@maroon: #580421;
@blue: #004069;
@red: #b92400;


* {
	border: 1px solid magenta;
	box-sizing: border-box;
}

body, header, footer {
	width: 100%;
	background: lightgrey;
	color: white;
}

.header-top, .footer {
	background: @blue;
}
.header-bottom {
	background: @maroon;
}